PORT=2000
MONGO_DB_USER=root
MONGO_DB_PASSWORD=Bei85U1CAFAxGe5Q
MONGO_DB_DATABASE=ecomNode
JWT_SECRET=MERNSECRET
API = http://localhost:2000
CLOUDINARY_CLOUD_NAME=nik-cloud-cybertize
CLOUDINARY_API_KEY=888445678143237
CLOUDINARY_API_SECRET=ZsBH0IpCrl027xwd3HR5dt0Sn74